<html>
    <head>
        <!--<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">-->
        <style type="text/css">
            <!--
            a
            {color:#cc6633;
             text-decoration:none}
            th
            {text-align: left;
             font-size:11pt;}
            td
            {font-family:Verdana,serif;
             font-size:10pt;
             color:#0A2464;
             vertical-align: top;}
            body
            {width:600px;
             font-family:Verdana,serif;
             margin:10px;
             background:#FFFFFF}

            #table-scroll {
                height: 250px;
                overflow: auto;
                margin-top: 20px;
            }
            -->
        </style>
    </head>
    <body>
        <table width="100%">
            <tbody>
                <tr>
                    <td colspan="2">
                        <table width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top"><img alt="iStudyReporter" src="iSRLogo.png" height="45" width="272"></td>
                                    <td align="right" valign="top" rowspan="2"><img alt="up to data" src="utdLogo.png" height="100" width="200"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left"><div style="font-size:14pt">[isr.name] [isr.version]</div></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left"><div style="font-size:14pt">Backend-Version [isr.version] Build [isr.maxjarfileversion]</div></td>
                                </tr>
                                <tr>
                                    <td height="24" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left"><div style="font-size:12pt">[isr.jarfiles]</div></td>
                                </tr>                                                                 
                                <tr>
                                    <td colspan="2" height="24" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left"><div style="font-size:12pt;">[isr.modules]</div></td>
                                </tr>                                                                 
                                <tr>
                                    <td colspan="2" height="24" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="left"><div style="font-size:14pt">iStudyReporter Frontend Build [svn.revision] from [svn.builddate]</div></td>
                                </tr>                              
                                <tr>
                                    <td colspan="2" height="35" align="left">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2">&copy; 2003-2020 All Rights Reserved.<br>
                                        [isr.name], the [isr.name] logo, RemoteCollector and Progressive Reporting are trademarks of up to data professional services GmbH.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td width="5%" align="center"><img alt="Telefonnummer" src="telefon.gif"></td>
                                    <td width="8%">Tel:</td>
                                    <td>&#43;49 - 6732 / 94900</td>
                                </tr>
                                <tr>
                                    <td width="5%" align="center"><img alt="Web" src="internet.gif"></td>
                                    <td width="8%">Web:</td>
                                    <td><a href="http://www.uptodata.com">www.uptodata.com</a></td>
                                </tr>
                                <tr>
                                    <td width="5%" align="center"><img alt="Web" src="internet.gif"></td>
                                    <td width="8%">Web:</td>
                                    <td><a href="http://www.istudyreporter.com">www.istudyreporter.com</a></td>
                                </tr>
                                <tr>
                                    <td width="5%" align="center"><img alt="E-Mail" src="email.gif"></td>
                                    <td width="8%">E-Mail:</td>
                                    <td><a href="mailto:istudyreporter@uptodata.de">istudyreporter@uptodata.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top">
                        <table width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td>up to data professional services GmbH</td>
                                </tr>
                                <tr>
                                    <td>Energie-Allee 1</td>
                                </tr>
                                <tr>
                                    <td>55286 W&ouml;rrstadt</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
