<html>
<HEAD>
<TITLE>
License Agreement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<body>
<h2>License and Copyrights</h2>
<p>These are the copyright and licence statements for the Colt Distribution, Version 
  1.0.2. Do not use this software if you do not accept the terms of the licenses 
  described below. In alphabetic order:</p>
<dl> 
  <dt> 
    <p><tt>packages cern.colt* , cern.jet*, cern.clhep</tt></p>
    <blockquote> 
      <p>Written by <a href="http://cern.ch/hoschek">Wolfgang Hoschek</a>. Check 
        the <a href="http://cern.ch/hoschek/colt">Colt home page</a> for more 
        info.<br>
        Copyright (c) 1999 CERN - European Organization for Nuclear Research. <br>
        Permission to use, copy, modify, distribute and sell this software and 
        its documentation for any purpose is hereby granted without fee, provided 
        that the above copyright notice appear in all copies and that both that 
        copyright notice and this permission notice appear in supporting documentation. 
        CERN makes no representations about the suitability of this software for 
        any purpose. It is provided &quot;as is&quot; without expressed or implied 
        warranty. </p>
    </blockquote>
  <dt> 
    <p><tt>package corejava</tt> </p>
    <blockquote> 
      <p>Written by <a href="http://www.horstmann.com">Cay S. Horstmann</a> & 
        Gary Cornell.<br>
        Copyright (c) 1997 Sun Microsystems Inc. All Rights Reserved.<br>
        Cay S. Horstmann & Gary Cornell, Core Java Published By Sun Microsystems 
        Press/Prentice-Hall Copyright (C) 1997 Sun Microsystems Inc. All Rights 
        Reserved. Permission to use, copy, modify, and distribute this software 
        and its documentation for NON-COMMERCIAL purposes and without fee is hereby 
        granted provided that this copyright notice appears in all copies. THE 
        AUTHORS AND PUBLISHER MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT THE 
        SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT 
        NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR 
        A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THE AUTHORS AND PUBLISHER SHALL 
        NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
        MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. </p>
    </blockquote>
  <dt> 
    <p><tt>package com.imsl.math</tt> </p>
    <blockquote> 
      <p>Written by Visual Numerics, Inc. Check the <a
  href="http://www.vni.com">Visual Numerics home page</a> for more info.<br>
        Copyright (c) 1997 - 1998 by Visual Numerics, Inc. All rights reserved.<br>
        Permission to use, copy, modify, and distribute this software is freely 
        granted by Visual Numerics, Inc., provided that the copyright notice above 
        and the following warranty disclaimer are preserved in human readable 
        form. Because this software is licenses free of charge, it is provided 
        "AS IS", with NO WARRANTY. TO THE EXTENT PERMITTED BY LAW, VNI DISCLAIMS 
        ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ITS PERFORMANCE, 
        MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. VNI WILL NOT BE 
        LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY 
        TO USE THIS SOFTWARE, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, SPECIAL, 
        CONSEQUENTIAL, PUNITIVE, AND EXEMPLARY DAMAGES, EVEN IF ADVISED OF THE 
        POSSIBILITY OF SUCH DAMAGES. </p>
    </blockquote>
  <dt>&nbsp; 
  <dt> 
    <p><tt>package edu.cornell.lassp.houle.RngPack</tt></p>
  <dt> 
    <blockquote> 
      <p>Written by <a href="http://www.msc.cornell.edu/~houle">Paul Houle</a>. 
        Check the <a
  href="http://www.honeylocust.com/RngPack/">RngPack home page</a> for more info.<br>
        Copyright (c) 1997, 1998 honeylocust media systems.<br>
        This package is released free under the <a href="http://www.gnu.ai.mit.edu/copyleft/gpl.html">GNU 
        public license</a>. </p>
    </blockquote>
  <dt> 
    <p><tt>package edu.oswego.cs.dl.util.concurrent</tt></p>
  <dt> 
    <blockquote> 
      <p>Written by <a href="http://gee.cs.oswego.edu/dl">Doug Lea</a>. Check 
        the <a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html">util.concurrent 
        home page</a> for more info.<br>
        Originally written by Doug Lea and released into the public domain. He 
        says about this package: All classes are released to the public domain 
        and may be used for any purpose whatsoever without permission or acknowledgment. 
      </p>
    </blockquote>
  <dt>&nbsp; 
  <dt> 
    <p><tt>packages hep.aida.*</tt></p>
  <dt> 
    <blockquote> 
      <p>Written by Pavel Binko, Dino Ferrero Merlino, Wolfgang Hoschek, Tony 
        Johnson, Andreas Pfeiffer, and others. Check the <a href="http://java.freehep.org/">FreeHEP 
        home page</a> for more info.<br>
        Permission to use and/or redistribute this work is granted under the terms 
        of the <a href="http://www.gnu.org/copyleft/lgpl.html">LGPL License</a>, 
        with the exception that any usage related to military applications is 
        expressly forbidden. The software and documentation made available under 
        the terms of this license are provided with no warranty. </p>
    </blockquote>
  <dt> 
    <p><tt>packages jal*</tt> </p>
  <dt> 
    <blockquote> 
      <p>Written by <a href="http://reality.sgi.com/austern/index.html">Matthew 
        Austern</a> and <a
  href="mailto:stepanov@mti.sgi.com">Alexander Stepanov</a>. Check the <a
  href="http://reality.sgi.com/austern_mti/java/">JAL home page</a> for more info.<br>
        Copyright (c) 1996 Silicon Graphics, Inc. <br>
        Permission to use, copy, modify, distribute and sell this software and 
        its documentation for any purpose is hereby granted without fee, provided 
        that the above copyright notice appear in all copies and that both that 
        copyright notice and this permission notice appear in supporting documentation. 
        Silicon Graphics makes no representations about the suitability of this 
        software for any purpose. It is provided &quot;as is&quot; without expressed 
        or implied warranty.</p>
    </blockquote>
  <dt> 
    <p><tt>package ViolinStrings</tt></p>
  <blockquote> 
      <p>Written by <a href="mailto:info@schmeling-consulting.de">Michael Schmeling</a>. 
        Check the <a href="http://www.schmeling-consulting.de/violinstrings.html">ViolinStrings 
        home page</a> for more info.<br>
      (C) 1998 Michael Schmeling.<br>
      This software is provided 'as-is', without any express or implied warranty. 
      In no event will the author be held liable for any damages arising from 
      the use of this software.<br>
      Permission is granted to anyone to use this software for any purpose, including 
      commercial applications, and to alter it and redistribute it freely, subject 
      to the following restrictions:
    <ol>
      <li> The origin of this software must not be misrepresented; you must not 
        claim that you wrote the original software. If you use this software in 
        a product, an acknowledgment in the product documentation would be appreciated 
        but is not required. </li>
      <li>Altered source versions must be plainly marked as such, and must not 
        be misrepresented as being the original software. </li>
      <li>Altered version of the source code or the class files must be stored 
        with a different Java package name, so that users can clearly distinguish 
        those altered versions from the original software and can use them safely 
        together with the original software. </li>
      <li>This notice may not be removed or altered from any source distribution. 
      </li>
    </ol>
    <hr>
    <p>&nbsp; </p>
  </blockquote>
  <dt> 
</dl>
</body>
</html>
