<html>
<HEAD>
<TITLE>
License Agreement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<body>
<h2>License and Copyrights</h2>
<p>These are the copyright and licence statements for the Colt Distribution, Version 
  1.0 Beta 4. Do not use this software if you do not accept the terms of the licenses 
  described below. In alphabetic order:</p>
<dl> 
  <dt> 
    <p><tt>packages cern.colt* , cern.jet*, cern.clhep</tt></p>
    <blockquote> 
      <p>Written by <a href="http://www.cern.ch/CERN/Divisions/EP/HL/index.html">Wolfgang 
        Hoschek</a>. Check the <a href="http://nicewww.cern.ch/~hoschek/colt/index.htm">Colt 
        home page</a> for more info.<br>
        Copyright (c) 1999 CERN - European Organization for Nuclear Research. <br>
        Permission to use, copy, modify, distribute and sell this software and 
        its documentation for any purpose is hereby granted without fee, provided 
        that the above copyright notice appear in all copies and that both that 
        copyright notice and this permission notice appear in supporting documentation. 
        CERN makes no representations about the suitability of this software for 
        any purpose. It is provided &quot;as is&quot; without expressed or implied 
        warranty. </p>
    </blockquote>
  <dt> 
    <p><tt>package corejava</tt> </p>
    <blockquote> 
      <p>Written by <a href="http://www.horstmann.com">Cay S. Horstmann</a> & 
        Gary Cornell.<br>
        Copyright (c) 1997 Sun Microsystems Inc. All Rights Reserved.<br>
        Cay S. Horstmann & Gary Cornell, Core Java Published By Sun Microsystems 
        Press/Prentice-Hall Copyright (C) 1997 Sun Microsystems Inc. All Rights 
        Reserved. Permission to use, copy, modify, and distribute this software 
        and its documentation for NON-COMMERCIAL purposes and without fee is hereby 
        granted provided that this copyright notice appears in all copies. THE 
        AUTHORS AND PUBLISHER MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT THE 
        SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT 
        NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR 
        A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. THE AUTHORS AND PUBLISHER SHALL 
        NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, 
        MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. </p>
    </blockquote>
  <dt> 
    <p><tt>package com.imsl.math</tt> </p>
    <blockquote> 
      <p>Written by Visual Numerics, Inc. Check the <a
  href="http://www.vni.com">Visual Numerics home page</a> for more info.<br>
        Copyright (c) 1997 - 1998 by Visual Numerics, Inc. All rights reserved.<br>
        Permission to use, copy, modify, and distribute this software is freely 
        granted by Visual Numerics, Inc., provided that the copyright notice above 
        and the following warranty disclaimer are preserved in human readable 
        form. Because this software is licenses free of charge, it is provided 
        "AS IS", with NO WARRANTY. TO THE EXTENT PERMITTED BY LAW, VNI DISCLAIMS 
        ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ITS PERFORMANCE, 
        MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. VNI WILL NOT BE 
        LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY 
        TO USE THIS SOFTWARE, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, SPECIAL, 
        CONSEQUENTIAL, PUNITIVE, AND EXEMPLARY DAMAGES, EVEN IF ADVISED OF THE 
        POSSIBILITY OF SUCH DAMAGES. </p>
    </blockquote>
  <dt>&nbsp; 
  <dt> 
    <p><tt>package edu.cornell.lassp.houle.RngPack</tt></p>
  <dt> 
    <blockquote> 
      <p>Written by <a href="http://www.msc.cornell.edu/~houle">Paul Houle</a>. 
        Check the <a
  href="http://www.honeylocust.com/RngPack/">RngPack home page</a> for more info.<br>
        Copyright (c) 1997, 1998 honeylocust media systems. <br>
        This package is released free under the <a
  href="http://www.gnu.ai.mit.edu/copyleft/gpl.html">GNU public license</a>.</p>
    </blockquote>
    <p><tt></tt>
  <dt> 
    <p><tt>package edu.oswego.cs.dl.util.concurrent</tt></p>
  
  <dt> 
    <blockquote> 
      <p>Written by <a href="http://gee.cs.oswego.edu/dl">Doug Lea</a>. Check 
        the <a
  href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html">util.concurrent 
        home page</a> for more info.<br>
        Originally written by Doug Lea and released into the public domain. He 
        says about this package: All classes are released to the public domain 
        and may be used for any purpose whatsoever without permission or acknowledgment.</p>
    </blockquote>
    <p><tt></tt>
  <dt> 
    <p><tt>packages jal*</tt> </p>
  <dt> 
    <blockquote> 
      <p>Written by <a href="http://reality.sgi.com/austern/index.html">Matthew 
        Austern</a> and <a
  href="mailto:stepanov@mti.sgi.com">Alexander Stepanov</a>. Check the <a
  href="http://reality.sgi.com/austern_mti/java/">JAL home page</a> for more info.<br>
        Copyright (c) 1996 Silicon Graphics, Inc. <br>
        Permission to use, copy, modify, distribute and sell this software and 
        its documentation for any purpose is hereby granted without fee, provided 
        that the above copyright notice appear in all copies and that both that 
        copyright notice and this permission notice appear in supporting documentation. 
        Silicon Graphics makes no representations about the suitability of this 
        software for any purpose. It is provided &quot;as is&quot; without expressed 
        or implied warranty.</p>
      <hr>
    </blockquote>
</dl>
</body>
</html>
