<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
 <head>
  <title>Overview of package util.concurrent Release 1.3.1</title>
 </head>

 <body bgcolor="#ffffee" vlink="#0000aa" link="#cc0000">
  <h1>Overview of package util.concurrent Release 1.3.1</h1>

  by <a href="http://gee.cs.oswego.edu/dl">Doug Lea</a>
  <p>

   This package provides standardized, efficient versions of utility
   classes commonly encountered in concurrent Java programming.  This
   code consists of implementations of ideas that have been around for
   ages, and is merely intended to save you the trouble of doing so.
   Discussions of the rationale and applications of several of these
   classes can be found in the second edition of <a
   href="http://gee.cs.oswego.edu/dl/cpj">Concurrent Programming in
   Java</a>.  There are also <a
   href="http://gee.cs.oswego.edu/dl/cpjslides/util.pdf">pdf
   slides</a> providing an overview of the package.

  <p>
   The packege mainly consists of implementations of a few interfaces:
   <br>
  <ul>
   <li><code>Sync</code> -- locks, conditions <br>
   <li><code>Channel</code> -- queues, buffers <br>
   <li><code>Barrier</code> -- multi-party synchronization <br>

   <li><code>SynchronizedVariable</code> -- atomic ints, refs etc <br>

   <li><code>java.util.Collection</code> -- collections <br>

   <li><code>Executor</code> -- replacements for direct use of Thread <br>
  </ul>
   
   Plus some utilities and frameworks that build upon these.
  <p>
   If you arrived at page<br>
   http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html
   <br>
   following links from your local documentation, please check the
   version number and get an update if you are running an outdated
   version.


<h2>Installation</h2>

  This package, currently declared as
  <blockquote>
   <code>EDU.oswego.cs.dl.util.concurrent</code> 
  </blockquote>

  is available in (<A
HREF="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/current/concurrent.tar.gz">tar.gz
format</A>) or (<A
HREF="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/current/concurrent.zip">zip
format</A>).

  <p>

  It is currently distributed in source form only. To build it, use a
   Java 1.2+ compiler to:
<pre>
  javac -d <em>[SOMEWHERE IN YOUR CLASSPATH]</em> *.java
</pre>
  <p>
   The classes in the <code>misc</code> directory can be built the
   same way.
  <p>
   To use it, add to java files:
<pre>
  import EDU.oswego.cs.dl.util.concurrent.*
</pre>
  <p> You can also create a jar or zip file of the compiled classes
   and add them to your classpath.
  <p>
   All <a href="../../../../../../index.html"> documentation</a>
    except for this file was produced by (JDK1.2) javadoc, which
    places some index and summary files outside the current
    directory. This can cause some broken links on unpacked versions.
    You can avoid this, and integrate with your local javadoc-produced
    documentation by running:
<pre>
  javadoc -public -d <em>[BASE OF SOME JAVADOC PATH]</em> *.java
</pre>
 
<h2>Contents</h2>
  
  <dl>
   <dt><b><a href="Sync.html">Sync</a> </b>

   <dd>Interface for classes used as exclusion, resource management,
   and related synchronization aids, supporting methods
   <code>acquire</code>, <code>attempt(msecs)</code>, and
   <code>release</code>.
    <p>
     <b>Implementations</b>

    <dl>
     <dt><a href="Semaphore.html">Semaphore</a>
     <dd>Default implementation of Semaphores, providing no 
      special ordering guarantees. 

     <dt><a href="WaiterPreferenceSemaphore.html">WaiterPreferenceSemaphore</a>
     <dd>Provides protection against barging (infinite overtaking)
     <dt><a href="FIFOSemaphore.html">FIFOSemaphore</a>
     <dd>Provides first-in/first-out ordering
     <dt><a href="PrioritySemaphore.html">PrioritySemaphore</a>
     <dd>Prefers notifications to higher-priority threads

     <dt><a href="Mutex.html">Mutex</a>
     <dd>Basic non-reentrant mutual exclusion lock
     <dt><a href="ReentrantLock.html">ReentrantLock</a>
     <dd>Java-style per-thread mutual exclusion lock
     <dt><a href="Latch.html">Latch</a>
     <dd>A condition that is acquirable forever more after the first release
     <dt><a href="CountDown.html">CountDown</a>
     <dd>A condition that is acquirable forever more after the <em>nth</em> 
      release.
    </dl>
    <p>
 
    The following implementation classes do not themselves perform any
    synchronization, but serve as adaptors, glue, and extensibility
    hooks for those that do. They may also be helpful when using Syncs
    in generic before/after constructions:

    <dl>
     <dt><a href="NullSync.html">NullSync</a>
     <dd>A no-op implementation: acquire and attempt always succeed.
     <dt><a href="TimeoutSync.html">TimeoutSync</a>
     <dd>Routes all calls to acquire to use attempt with a predefined
      timeout value.
     <dt><a href="LayeredSync.html">LayeredSync</a>
     <dd>Cascades operations of two Syncs
     <dt><a href="ObservableSync.html">ObservableSync</a>
     <dd>Issues calls to SyncObservers upon each acquire and release.
    </dl>
    <p>
     <b>Related Classes</b>
    <dl>
     <dt><a href="CondVar.html">CondVar</a>
     <dd>Support for POSIX (pthreads) style condition variables
     <dt><a href="TimeoutException.html">TimeoutException</a>
     <dd>A standardized time-out exception class
    </dl>
    <p><p>


   <dt><b><a href="ReadWriteLock.html">ReadWriteLock</a></b>
   <dd>Interface for pairs of locks, one for reading, and one for
   writing.

    <p>
     <b>Implementations</b>
    <dl>
     <dt><a href="WriterPreferenceReadWriteLock.html">WriterPreferenceReadWriteLock</a>
     <dd>The most useful and common policy

     <dt><a href="ReentrantWriterPreferenceReadWriteLock.html">ReentrantWriterPreferenceReadWriteLock</a>
     <dd>Allows multiple lock holds as well as lock downgrading by writers.

     <dt><a href="ReaderPreferenceReadWriteLock.html">ReaderPreferenceReadWriteLock</a>
     <dd>Prefers waiting readers to waiting writers.

     <dt><a href="FIFOReadWriteLock.html">FIFOReadWriteLock</a>
     <dd>Prefers earliest threads (whether readers or writers).
    </dl>
    <p>

   <dt><b><a href="Barrier.html">Barrier</a></a></b>
   <dd> Synchronization points for groups of threads. 
    <p>
     <b>Implementations</b>
    <dl>
     <dt><a href="CyclicBarrier.html">CyclicBarrier</a>
     <dd> A tool to force multiple threads to synchronize at a given point
     <dt><a href="Rendezvous.html">Rendezvous</a>
     <dd>A cyclic barrier that does not rely on there being a
      predetermined number of participant threads, and allows threads
      to exchange information at each barrier point.
    </dl>
    <p>
     <b>Related Classes</b>
    <dl>
     <dt><a href="BrokenBarrierException.html">BrokenBarrierException</a>
     <dd>A standardized exception for barrier synchronization failures
    </dl>
    <p>

   <dt><b><a href="Channel.html">Channel</a></b> 

   <dd> Interface for queues, buffers, conduits and pipes supporting
    blocking <code>put</code> and <code>take</code>, as well as
    timeout-based <code>offer</code> and <code>poll</code>.  To assist
    efforts to use channels with somewhat greater type safety, Channel
    is defined as a subinterface of <a
    href="Puttable.html">Puttable</a> and <a
    href="Takable.html">Takable</a>, each defining only one side of
    the channel.  Also, the <a
    href="BoundedChannel.html">BoundedChannel</a> subinterface is used
    for channels with finite capacities.
    <p>
     <b>Implementations</b>

    <dl>
     <dt><a href="LinkedQueue.html">LinkedQueue</a>
     <dd>An unbounded linked-list-based queue. This is usually the
     best choice for a general-purpose queue.
     <dt><a href="BoundedLinkedQueue.html">BoundedLinkedQueue</a>
     <dd>A linked queue with a capacity bound
     <dt><a href="BoundedBuffer.html">BoundedBuffer</a>
     <dd>An array-based bounded buffer
     <dt><a href="Slot.html">Slot</a>
     <dd>A one-slot bounded buffer. (Note that this can also
      serve as a restricted form of Synchronized variable.)
     <dt><a href="SynchronousChannel.html">SynchronousChannel</a>
     <dd>A zero-slot CSP/Ada-style channel in which every put must
      wait for a take, and vice versa.
     <dt><a href="BoundedPriorityQueue.html">BoundedPriorityQueue</a>
     <dd>A channel based on a Heap data structure. Elements
      must either be Comparable, or comparable using a supplied Comparator
     <dt><a href="WaitFreeQueue.html">WaitFreeQueue</a>
     <dd>An unbounded linked-list-based queue relying on atomic
      commits and retries rather than wait/notify.

    </dl>
    <p>
     <b>Related Classes</b>
    <dl>
     <dt> <a  href="DefaultChannelCapacity.html">DefaultChannelCapacity</a>
     <dd> A utility class that makes it easier to set default
      capacities for channels that have a capacity that must otherwise
      be set in constructors.
    </dl>
    <p>

   <dt><b> <a href="Executor.html">Executor</a></b>
   <dd> Interface for objects that <code>execute</code> Runnable commands.

    <p>
     <b>Implementations</b>
    <dl>
     <dt> <a href="DirectExecutor.html">DirectExecutor</a>
     <dd> An implementation that just directly runs command
      in current thread.

     <dt> <a href="LockedExecutor.html">LockedExecutor</a>
     <dd> An implementation that directly runs command
      within a supplied Sync lock in current thread.

     <dt> <a href="ThreadedExecutor.html">ThreadedExecutor</a>
     <dd> An implementation that runs each command
      in a new thread.

     <dt> <a href="QueuedExecutor.html">QueuedExecutor</a>
     <dd> An implementation that queues commands for execution
      by a single background thread.

     <dt> <a href="PooledExecutor.html">PooledExecutor</a>
     <dd>A tunable, extensible thread pool class
    </dl>
    <p>
    <b>Related classes</b>
    <dl>
     <dt><a href="Callable.html">Callable</a>
     <dd>Interface for runnable actions that return results
     <dt><a href="FutureResult.html">FutureResult</a>
     <dd>Holder for results of actions that can be set by Callables.
     <dt><a href="ThreadFactory.html">ThreadFactory</a>
     <dd>Interface for objects that create Thread objects
     <dt><a href="ThreadFactoryUser.html">ThreadFactoryUser</a>
     <dd>Convenient base for classes that use ThreadFactories.
     <dt><a href="ClockDaemon.html">ClockDaemon</a>
     <dd> A utility for executing commands at given times,
      after given delays, or periodically with given cycles.
     <dt><a href="TimedCallable.html">TimedCallable</a>
     <dd>Invokes a Callable in its own thread, but cancels it if not
      completed by a given maximum time.
    </dl>
    <p>

   <dt> <b>Fork/Join Tasks</b>

   <dd> A fast lightweight task framework built upon Java threads, and
   geared for parallel computation. 

    <dl>
     <dt><a href="FJTask.html">FJTask</a>
     <dd>Abstract Base class for tasks.
     <dt><a href="FJTaskRunnerGroup.html">FJTaskRunnerGroup</a>
     <dd>Control class for running Tasks.
     <dt><a href="FJTaskRunner.html">FJTaskRunner</a>
     <dd>Underlying specialized Thread subclass for running Tasks.
     <dt><a href="taskDemo/demos.html">Demos and examples</a>
     <dd>A directory of sample programs that use the Task framework.
      (See also a paper on <a
      href="http://gee.cs.oswego.edu/dl/papers/fj.pdf">the design and
      performance of this framework</a>.)
      
    </dl>
    <p>


   <dt> <b>Collections</b>
   <dd> Implementations of java.util.Collection and related classes that
    can help solve concurrency problems. 
    <dl>
     <dt><a href="ConcurrentReaderHashMap.html">ConcurrentReaderHashMap</a>
     <dd>An analog of java.util.Hashtable that allows retrievals
      during updates.

     <dt><a href="ConcurrentHashMap.html">ConcurrentHashMap</a>
     <dd>An analog of java.util.Hashtable that allows 
      both concurrent retrievals and concurrent updates.

     <dt><a href="CopyOnWriteArrayList.html">CopyOnWriteArrayList</a>
     <dd>A copy-on-write analog of java.util.ArrayList 
     <dt><a href="CopyOnWriteArraySet.html">CopyOnWriteArraySet</a>
     <dd>A java.util.Set based on CopyOnWriteArrayList.
     <dt><a href="SyncCollection.html">SyncCollection</a>
     <dd>A wrapper class placing either Syncs or ReadWriteLocks 
      around java.util.Collection
     <dt><a href="SyncSet.html">SyncSet</a>
     <dd>A wrapper around java.util.Set
     <dt><a href="SyncSortedSet.html">SyncSortedSet</a>
     <dd>A wrapper around java.util.SortedSet
     <dt><a href="SyncList.html">SyncList</a>
     <dd>A wrapper around java.util.List
     <dt><a href="SyncMap.html">SyncMap</a>
     <dd>A wrapper around java.util.Map
     <dt><a href="SyncSortedMap.html">SyncSortedMap</a>
     <dd>A wrapper around java.util.SortedMap
     <dt><b>Related classes</b>
     <dd> 
      <dl>
       <dt><a href="PropertyChangeMulticaster.html">PropertyChangeMulticaster</a>
       <dd>A copy-on-write replacement for java.beans.PropertyChangeSupport
       <dt><a href="VetoableChangeMulticaster.html">VetoableChangeMulticaster</a>
       <dd>A copy-on-write replacement for java.beans.VetoableChangeSupport

    </dl>
    </dl>
    <p>

   <dt> <b><a href="SynchronizedVariable.html">SynchronizedVariable</a></b>

   <dd> Simple synchronized analogs of Number and Ref classes in
   java.lang. Each has a subclass that in addition to maintaining
   synchronization, also provides notifications upon value changes and
   supports guarded waits.
    <ul>
     <li><a href="SynchronizedRef.html">SynchronizedRef</a> and
      <a href="WaitableRef.html">WaitableRef</a>
     <li><a href="SynchronizedInt.html">SynchronizedInt</a> and
      <a href="WaitableInt.html">WaitableInt</a>
     <li><a href="SynchronizedLong.html">SynchronizedLong</a> and
      <a href="WaitableLong.html">WaitableLong</a>
     <li><a href="SynchronizedFloat.html">SynchronizedFloat</a> and
      <a href="WaitableFloat.html">WaitableFloat</a>
     <li><a href="SynchronizedDouble.html">SynchronizedDouble</a> and
      <a href="WaitableDouble.html">WaitableDouble</a>
     <li><a href="SynchronizedBoolean.html">SynchronizedBoolean</a> and
      <a href="WaitableBoolean.html">WaitableBoolean</a>
     <li><a href="SynchronizedByte.html">SynchronizedByte</a> and
      <a href="WaitableByte.html">WaitableByte</a>
     <li><a href="SynchronizedChar.html">SynchronizedChar</a> and
      <a href="WaitableChar.html">WaitableChar</a>
     <li><a href="SynchronizedShort.html">SynchronizedShort</a> and
      <a href="WaitableShort.html">WaitableShort</a>
    </ul>
    <p>

    <dt> <b><a href="misc">Miscellany</a></b>

    <dd> There are some classes in the <code>misc</code> directory
    that might be of interest but aren't really part of this
    package. They include:
    <ul>
     <li> <a  href="misc/SynchronizationTimer.html">SynchronizationTimer</a>,
    that can be used to experiment with different synchronization
    schemes. It requires Swing (JFC). (To run it, compile misc/*.java, and
    then java EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer .)
     <li>An immutable <a href="misc/Fraction.html">Fraction</a> class.
     <li>Joe Bowbeer's 
      <a href="misc/SwingWorker.html">SwingWorker</a>
      class,  discussed in his
      <a href="http://java.sun.com/products/jfc/tsc/articles/threads/threads3.html#swing-worker">"The Last Word in Swing Threads"</a> article.
     <li>Other implementations of the above interfaces that 
      are not valuable or stable enough to include here.
    </ul>
    If you would like to contribute other related classes, demos,
    usage examples, etc., please contact me. People frequently write
    me asking for such things.
  </dl>



  <h2>Notes</h2>
  <ul>

   <li>All classes are released to the public domain and may be used
   for any purpose whatsoever without permission or
   acknowledgment. Some of the CopyOnWriteArrayList class is adapted
   from publicly available Sun JDK1.2 source code, and thus probably
   falls under JDK copyright.
    <p>

   <li>Version numbers for this package are of the form
   Major.minor.fix. Fix numbers reflect corrections of small errors
   and release problems (missing files, portability enhancements,
   etc). Minor numbers are incremented on additions. Major numbers
   reflect serious incompatibilities and restructurings.  I may also
   sometimes make minor updates to this page and related files before
   packaging up all files as a release. During early releases of added
   classes, I expect to make frequent small changes and releases, as
   soon as problems are noticed. Other ongoing changes are reflected
   in individual source files, that you can get individual updates on
   if you need them.
    <p>

   <li>Most of the interfaces and classes contain usage notes and
   examples. I hope to add more.  Please send suggestions to <a
   href="mailto:dl@cs.oswego.edu">dl@cs.oswego.edu</a>
    <p>

   <li> You can get e-mail notification when this page (or any other
   URL for that matter) changes via <a
   href="http://mindit.netmind.com">NetMind</a> or other such services.
    <p>

   <li>These have been tested with JDK1.2+, but all except those
   relying on JDK1.2 java.util.collections (i.e., BoundedPriorityQueue
   and CopyOnWriteArrayList) should also work with
   JDK1.1.x. Workarounds exist for those relying on collections by
   obtaining the <a href="
   http://java.sun.com/beans/infobus/#DOWNLOAD_COLLECTIONS">backported
   1.1 versions</a> and follow the <a
   href="http://java.sun.com/beans/infobus/collectionsreadme.html">instructions.
</a>
  You can then use "sed" or somesuch to replace all occurrences of
   "java.util." with "com.sun.java.util".  Also, I'm told that some
   1.1 compilers have some problems compiling some of the blank finals
   used. And while the 1.1port of collections also includes a
   1.2-compliant version of java.util.Random, you can alternatively
   use the following version contributed by Andrew Cooke:

<pre>
package EDU.oswego.cs.dl.util.concurrent ;

class Random extends java.util.Random {

(c) public Random() {super() ;}
(c) public Random(long l) {super(l) ;}

(c) public int nextInt(int i) {
(c)(c)(c) int ii = (int)(i * nextDouble()) ;
(c)(c)(c) if (ii >= i) {ii = i-1 ;} // should (almost?) never happen...
(c)(c)(c) return ii ;
(c) }

}
</pre>
    <p>

    Konstantin L(c)ufer has generously placed a version compiled for JDK1.1
    at <a href="http://www.cs.luc.edu/~laufer/courses/337/handouts/concurrent11.zip">http://www.cs.luc.edu/~laufer/courses/337/handouts/concurrent11.zip</a>
    <p>

   <li>Many of these classes are adapted from versions described in
   the second edition of <a href="http://gee.cs.oswego.edu/dl/cpj">
   Concurrent Programming in Java</a> (CPJ) and examples from
   tutorials based on the book.
    <p>

   <li>Several classes were developed with the help of <a
   href="http://www.mri.mq.edu.au/~dholmes">David Holmes</a> and <a
   href="http://ourworld.compuserve.com/homepages/jozart/">Joe
   Bowbeer</a>. Many have benefited from discussions and comments from
   other people, including Tom Cargill, Tom May, Wayne Boucher,
   Matthias Ernst, Michael Banks, Richard Emberson, Piotr Kaminski,
   Bill Pugh, Peter Buhr, Alexander Terekhov, Alex Yiu-Man Chan,
   Andrew Kelly, Markos Kapes, Boris Dimitshteyn.

  </ul>
   
<h2>Some Questions and Answers about Design and Implementation</h2>

  <dl>
   <dt>Isn't it annoying that so many methods throw InterruptedException?

   <dd> Maybe, but synchronization points are among the best points to
   detect interruption. Since this a package of synchronization aids,
   most methods detect interruption as early and often as reasonable
   to help avoid becoming stuck when the thread should be stopping
   anyway. In particular, interruption is normally checked before
   trying to obtain locks used in Syncs, which minimizes the
   vulnerability window for getting stuck when an activity is
   cancelled.  (Between this and the finite durations that internal
   java synchronization locks are held in Sync classes, it is normally
   impossible for threads to become stuck waiting on internal locks
   when they have been interrupted.)  These classes fail cleanly upon
   interruption. Normally, all you need to do upon catching an
   InterruptedException is either rethrow it, or clean up and then set
    <code>Thread.currentThread().interrupt()</code> to propagate
    status.
    <p>

  If you need to invoke such methods even when the thread is in an
  interrupted state (for example, during recovery actions) you can do:
<pre>
  void quietlyAcquire(Sync sync) {
    boolean wasInterrupted = Thread.interrupted(); // record and clear
    for (;;) {
      try {
        sync.acquire();   // or any other method throwing InterruptedException
        break;
      }
      catch (InterruptedException ex) { // re-interrupted; try again
        wasInterrupted = true;
      }
    }
    if (wasInterrupted) {              // re-establish interrupted state
      Thread.currentThread().interrupt();
    }
 }
</pre>
    <p>
     The heavy use of InterruptedException makes it possible to write
     very responsive and robust code, at the expense of forcing class
     and method authors to contemplate possible exception handling
     actions at each interruption (and time-out) point. See the <a
     href="http://gee.cs.oswego.edu/dl/cpj/cancel.html">CPJ supplement
     page on cancellation</a> for more discussion of some associated
     design issues.

    <p>

   <dt>Why is there so much near-duplication of code?

   <dd> You'd think there would be some nice way to unify more classes
   to share significant aspects of synchronization mechanics.  But
   standard lines of attack for doing this turn out unsatisfying at
   best.  The main reason for creating this package is that even
   simple classes involving concurrency control mechanics are
   sometimes tedious, repetitive, tricky, and/or error-prone to write,
   so it is nice to have them written already.
    <p>

   <dt>Why do most methods return false/null after timeouts rather
   than throwing TimeoutException?

   <dd> Because I think it would normally be misleading to throw
   exceptions. In Java, timeout arguments merely provide hints about
   when threads should be woken to check out the state of the world.
   Due to scheduling delays, threads need not resume immediately after
   their timeouts elapse, so real-time-based timeout exceptions would
   not be appropriate. The simplest course of action is just to report
   whether the condition the thread is waiting for does hold after
   waiting for at least this period. Returning false/null is not
   necessarily an exceptional situation.  In those classes where it is
   exceptional (in some classes layered on top of basic Syncs and
   Channels) failed timeouts are converted to TimeoutExceptions. You
   can do the same in your own code using these classes. As of version
   1.1.0, this is made simpler to carry out, since TimeoutException
   now extends InterruptedException.
    <p>

   <dt>Why aren't there deadlock-detecting Syncs or related classes for
    detecting lockups?

   <dd>Because timeouts appear to be more generally useful. In fact,
   it is hard to imagine contexts where deadlock detection is a better
   option than timeouts in Java. A timeout can serve as a heuristic
   deadlock detection device, but can also serve to detect stalled IO,
   network partitions, and related failures. Program responses to
   deadlock are hardly ever different than responses to these other
   failures. So, it is usually a good idea to use timeouts as
   general-purpose heuristic detectors for all liveness problems,
   subdividing responses to particular failures (for example, by
   subclassing TimeoutException), only when necessary. Additionally,
   there are two problems with implementing deadlock-detecting Syncs
   that make them unattractive choices: (1) They can only detect
   deadlock among uses of the particular Sync classes being used, so
   cannot deal with deadlocks involving builtin synchronization (2)
   lock cycle detection adds overhead to each lock acquire and
   release.  The main context in which deadlock detection would be
   useful is during program debugging, but here, it would be better to
   rely on specially instrumented JVMs. (Note that it is easy to
   transform code that relies on acquire to instead use timeouts via
   the TimeoutSync class. This can be a good way to make code more
   robust with respect to locking problems.)
    <p>

   <dt> Why isn't there a distinct Lock or MutualExclusionLock interface?

   <dd> Because many objects implementing the Sync interface can be
   used as locks if they are in appropriate states, but not all of
   them can always be used as such. Additionally, there are several
   senses of mutual exclusion (for example, reentrant vs
   non-reentrant, full vs read/write).  Since there is no way to say
   that a given class only sometimes conforms to the intended sense of
   a subinterface, the flexibility and simplicity of only using a
   single principle interface (Sync) for all such types outweighs the
   potential advantages of finer-grained categorizations.
    <p>

    <dt> Why do so many methods perform notify within InterruptedException 
    catches?
    
    <dd> Because when notify's and interrupt's happen at about the
    same time, JVMs are currently free to treat them independently, so
    a notified thread could return out as interrupted.  In classes
    using notify rather than notifyAll, the extra notify in the catch
    clause is a safeguard to ensure that a non-interrupted thread, if
    one exists, will be notified. See my CPJ book for more details.
    <p>

   <dt> How efficient are these classes?

   <dd> Most of these classes use the most efficient implementations I
   know of for general-purpose concurrent programming, yet also try to
   be conservative about differences across common JVMs, and to
   minimize surprising limitations and side-effects.  This is always a
   bit of a trade-off though. Some could be made more efficient at the
   cost of supporting fewer operations, relying on properties of
   particular JVMs, or having more usage constraints. Conversely some
   could support more contexts or operations, or simpler usage, at the
   cost of efficiency.

    <p>

     You will almost surely trade off some cost in efficiency for the
     flexibility of using Syncs and classes built out of them rather
     than built-in <code>synchronized</code> method/block locks. On
     some JVMs the cost is very low. (You can check approximate impact
     using <a
     href="misc/SynchronizationTimer.html">SynchronizationTimer</a>.)
     But, while Java VMs are getting much faster about
     <code>synchronized</code> locks, most of the classes in this
     package rely heavily on wait/notify and interruption mechanics,
     which are not currently as heavily optimized. (Also, they seem to
     be subject to more variation in behavior than other Java
     constructs.)  Class implementations generally ignore the fact
     that the JVM overhead for these operations might be slower than
     you'd wish they were on some JVMs.

    <p>

   <dt> Are there any programming errors?

   <dd> I don't believe so. Please try to prove me wrong. If you are
    the first person to discover a particular coding error in a
    current release, I'll send you a free copy of my CPJ book.  Also,
    I would greatly appreciate receiving any sample applications that
    can help serve as useful tests, so as to build up a more extensive
    test suite.
    <p>

   <dt> Should I worry about the use of <tt>volatile</tt> in these
   classes?

   <dd> Many JVMs are known not to correctly implement the JLS spec
   (either the original or the upcoming revision) for volatile fields.
   However, volatiles are used in conservative ways in this package,
   that don't encounter problems at least on recent Sun and IBM JVMs.

    <p>


   <dt> Why do classes declare practically all internal matters as
    <code>protected</code>?

   <dd> While probably 99% of the uses of these classes should
   just treat them as black-box utility components, these classes are
   intended to be extensible, to allow more specialized
   synchronization control to be customized for different
   applications.  However, it takes a lot of expertise to extend or
   modify most of them via subclassing. If you do try to extend,
   consider first running javadoc on these classes with switches that
   generate documentation for non-public classes, methods, and
   fields. Also, if you encounter problems making subclasses due to
   inflexibility in base classes, I'd like to hear about it, so I can
   try to come up with a better factoring.
    <p>

    <dt> Why aren't most classes <code>Serializable</code>?
    <dd> I don't know what to about this. On one hand, it wouldn't
    make sense in a lot of contexts to serialize, say, a Semaphore. On
    the other hand, maybe it ought not be precluded.  Opinions
    welcome. One suggestion is to only declare as serializable those
    classes specifically designed to work with other persistent or
    distributed concurrency control frameworks. (No such classes
    currently exist.)
    <p>

    <dt> Why didn't using ReadWriteLocks instead of plain
    synchronization speed up my program?
    <dd> ReadWriteLocks have more overhead than do synchronized
    methods or blocks.  They pay off only when the code being
    protected by the locks is time-consuming, and when readers
    outnumber writers, so the increased concurrency outweighs the
    increased bookkeeping.  (They are also sometimes of use in
    avoiding deadlock.)  Special-purpose data structures such as the
    Concurrent hash tables in this package have far less overhead, and
    typically much better performance than placing ReadWriteLocks
    around most sequential data structures.
    <p>

   <dt>Are instances of these classes externally lockable -- that is,
    can I control object <code>x</code> via <code>synchronized(x) {
    ... }</code> ?
   <dd> Not necessarily. Some objects rely on their own
    synchronization locks, some rely on internal locks, some rely on
    other synchronization objects.  So in general, you cannot know the
    effect of <code>synchronized(x)</code> and so probably ought never
    use it.
    <p>

   <dt> Why do I get strict alternation of producer and consumer
    threads when using buffered channels such as BoundedBuffer?

   <dd> Although it depends on details of JVM scheduling policies,
   this is the most likely result when producer and consumer actions
   both take about the same amount of time to process, since both put
   and take operations signal waiting threads. The point of buffering
   is to decouple producers and consumers when one or the other is
   bursty, so temporarily gets ahead or behind its average rate. (If
   the average rates of producers and consumers are not approximately
   equal, buffering is not of much use.) While it again relies on JVM
   details, unbounded buffers (for example LinkedQueue) typically do
   not result in alternation, allowing producers to get arbitrarily
   ahead of consumers, at the expense of potential resource
   exhaustion.

    <p>

   <dt>Why aren't there timeout methods supporting nanosecond
   arguments?
   <dd> Because most JVMs only time to millisecond accuracy (at best)
    anyway.  If this changes, nanosecond versions could be added.
    <p>

   <dt>Why is the package named <code>EDU</code>..., not <code>edu</code>?
   <dd>I've been using the initially-recommended upper-case EDU prefix
    for a long time for my packages. It would take a lot of busy-work
    to convert everything to the now-recommended practice of using
    lower-case. Someday I will do this though.

    <p>


   <dt> Why do you use those ugly underscores?!
   <dd> Because otherwise I tend to make coding mistakes surrounding
   instance variables versus local variables. See my <a
   href="http://gee.cs.oswego.edu/dl/html/javaCodingStd.html"> Sample
   Java Coding Standard</a>. But I think I've decided to reform :-)
   Newer classes use a more JDK-like set of conventions.
    <p>

   <dt> Why don't you supply Ant build scripts? Or Jar files?  Or
   rearrange into separate src/doc/lib directories? Or CVS? Or ...?
   <dd> There are too many different ways people would like to use
   this package for me to keep up with.  So I release it in a simple
   way that should be very easy to adapt to all sorts of different
   needs and conventions.
   <p>

   <dt> Is this code in any way tied to Sun JDK releases?

   <dd> No.  The acknowlegdment to Sun Labs in headers recognizes
   their generous donations of equipment and release time support that
   help make this work possible. But this software is not in any way
   tied to Sun. However, work is underway to create a JSR with the
   goal of including a similar package in a future JDK release.

    <p>

   <dt>Can I use this code in commercial products?
   <dd>Yes. Many people appear to do so.
    <p>

   <dt>Do I need a license to use it? Can I get one?
   <dd>No!
    <p>

   <dt>Can I get commercial support for this package?
   <dd>I don't know of any place to get it. I can't think of any
    technical reason that you'd want it.
    <p>

  </dl>


<h2>Sources</h2>

  <ul>

    <li><a href="Barrier.java">Barrier.java</a>
    <li><a href="BoundedBuffer.java">BoundedBuffer.java</a>
    <li><a href="BoundedChannel.java">BoundedChannel.java</a>
    <li><a href="BoundedLinkedQueue.java">BoundedLinkedQueue.java</a>
    <li><a href="BoundedPriorityQueue.java">BoundedPriorityQueue.java</a>
    <li><a href="BrokenBarrierException.java">BrokenBarrierException.java</a>
    <li><a href="Channel.java">Channel.java</a>
    <li><a href="ClockDaemon.java">ClockDaemon.java</a>
    <li><a href="CondVar.java">CondVar.java</a>
    <li><a href="ConcurrentHashMap.java">ConcurrentHashMap.java</a>
    <li><a href="ConcurrentReaderHashMap.java">ConcurrentReaderHashMap.java</a>
    <li><a href="CopyOnWriteArrayList.java">CopyOnWriteArrayList.java</a>
    <li><a href="CopyOnWriteArraySet.java">CopyOnWriteArraySet.java</a>
    <li><a href="CountDown.java">CountDown.java</a>
    <li><a href="CyclicBarrier.java">CyclicBarrier.java</a>
    <li><a href="DefaultChannelCapacity.java">DefaultChannelCapacity.java</a>
    <li><a href="DirectExecutor.java">DirectExecutor.java</a>
    <li><a href="Executor.java">Executor.java</a>
    <li><a href="FIFOReadWriteLock.java">FIFOReadWriteLock.java</a>
    <li><a href="FIFOSemaphore.java">FIFOSemaphore.java</a>
    <li><a href="FJTask.java">FJTask.java</a>
    <li><a href="FJTaskRunner.java">FJTaskRunner.java</a>
    <li><a href="FJTaskRunnerGroup.java">FJTaskRunnerGroup.java</a>
    <li><a href="Heap.java">Heap.java</a>
    <li><a href="Latch.java">Latch.java</a>
    <li><a href="LayeredSync.java">LayeredSync.java</a>
    <li><a href="LinkedNode.java">LinkedNode.java</a>
    <li><a href="LinkedQueue.java">LinkedQueue.java</a>
    <li><a href="LockedExecutor.java">LockedExecutor.java</a>
    <li><a href="Mutex.java">Mutex.java</a>
    <li><a href="NullSync.java">NullSync.java</a>
    <li><a href="ObservableSync.java">ObservableSync.java</a>
    <li><a href="PooledExecutor.java">PooledExecutor.java</a>
    <li><a href="PropertyChangeMulticaster.java">PropertyChangeMulticaster.java</a>
    <li><a href="Puttable.java">Puttable.java</a>
    <li><a href="PrioritySemaphore.java">PrioritySemaphore.java</a>
    <li><a href="QueuedExecutor.java">QueuedExecutor.java</a>
    <li><a href="QueuedSemaphore.java">QueuedSemaphore.java</a>
    <li><a href="ReadWriteLock.java">ReadWriteLock.java</a>
    <li><a href="ReaderPreferenceReadWriteLock.java">ReaderPreferenceReadWriteLock.java</a>
    <li><a href="ReentrantLock.java">ReentrantLock.java</a>
    <li><a href="ReentrantWriterPreferenceReadWriteLock.java">ReentrantWriterPreferenceReadWriteLock.java</a>
    <li><a href="Rendezvous.java">Rendezvous.java</a>
    <li><a href="Semaphore.java">Semaphore.java</a>
    <li><a href="SemaphoreControlledChannel.java">SemaphoreControlledChannel.java</a>
    <li><a href="Slot.java">Slot.java</a>
    <li><a href="Sync.java">Sync.java</a>
    <li><a href="SyncCollection.java">SyncCollection.java</a>
    <li><a href="SyncList.java">SyncList.java</a>
    <li><a href="SyncMap.java">SyncMap.java</a>
    <li><a href="SyncSet.java">SyncSet.java</a>
    <li><a href="SyncSortedMap.java">SyncSortedMap.java</a>
    <li><a href="SyncSortedSet.java">SyncSortedSet.java</a>
    <li><a href="SynchronizedRef.java">SynchronizedRef.java</a>
    <li><a href="SynchronizedInt.java">SynchronizedInt.java</a>
    <li><a href="SynchronizedLong.java">SynchronizedLong.java</a>
    <li><a href="SynchronizedFloat.java">SynchronizedFloat.java</a>
    <li><a href="SynchronizedDouble.java">SynchronizedDouble.java</a>
    <li><a href="SynchronizedBoolean.java">SynchronizedBoolean.java</a>
    <li><a href="SynchronizedByte.java">SynchronizedByte.java</a>
    <li><a href="SynchronizedChar.java">SynchronizedChar.java</a>
    <li><a href="SynchronizedShort.java">SynchronizedShort.java</a>
    <li><a href="SynchronizedVariable.java">SynchronizedVariable.java</a>
    <li><a href="SynchronousChannel.java">SynchronousChannel.java</a>
    <li><a href="Takable.java">Takable.java</a>
    <li><a href="ThreadedExecutor.java">ThreadedExecutor.java</a>
    <li><a href="ThreadFactory.java">ThreadFactory.java</a>
    <li><a href="ThreadFactoryUser.java">ThreadFactoryUser.java</a>
    <li><a href="TimedCallable.java">TimedCallable.java</a>
    <li><a href="TimeoutException.java">TimeoutException.java</a>
    <li><a href="TimeoutSync.java">TimeoutSync.java</a>
    <li><a href="VetoableChangeMulticaster.java">VetoableChangeMulticaster.java</a>
    <li><a href="WaitableRef.java">WaitableRef.java</a>
    <li><a href="WaitableInt.java">WaitableInt.java</a>
    <li><a href="WaitableLong.java">WaitableLong.java</a>
    <li><a href="WaitableFloat.java">WaitableFloat.java</a>
    <li><a href="WaitableDouble.java">WaitableDouble.java</a>
    <li><a href="WaitableBoolean.java">WaitableBoolean.java</a>
    <li><a href="WaitableByte.java">WaitableByte.java</a>
    <li><a href="WaitableChar.java">WaitableChar.java</a>
    <li><a href="WaitableShort.java">WaitableShort.java</a>
    <li><a href="WaitFreeQueue.java">WaitFreeQueue.java</a>
    <li><a href="WaiterPreferenceSemaphore.java">WaiterPreferenceSemaphore.java</a>
    <li><a href="WriterPreferenceReadWriteLock.java">WriterPreferenceReadWriteLock.java</a>

  </ul>

<h2>History</h2>

  <ul>
   <li> 10Jul1998 1.0
   <li> 11Jul1998 1.0.1: removed .class files from release, Fixed
    documentation error, included Barrier interface.
   <li>12Jul1998 1.0.2: Fixed return value for swap; fixed documentation errors.
   <li>15Jul1998 1.0.3: Fixed more documentation errors; re-fixed swap; 
    other cosmetic improvements.
   <li>18Jul1998 1.0.4: Simplified some classes by removing
    some alleged optimizations that do not actually help on some platforms;
    improved SynchronizationTimer; added some documentation.
   <li> 1Sep1998 version 1.1.0:
    <ul>
     <li>Replace SynchronousChannel algorithm with fairer, more scalable one
     <li>TimeoutException now extends InterruptedException
     <li>Replace int counters with longs to avoid wrapping.
     <li>new LayeredSync class
     <li>new ObservableSync class
     <li>new NullSync class
     <li>new TimeoutSync class
     <li>new SyncCollection classes
     <li>new ReentrantWriterPreferenceReadWriteLock class
     <li>peek added to Channel
     <li>new ClockDaemon class
     <li>Refactorings to standardize usage of thread factories
     <li>removed reliance on ThreadGroups in PooledExecutor
    </ul>
    <li> 7Jan 1999 Version 1.2 
    <ul>
     <li> ClockDaemon.shutdown allows immediate restart
     <li> Callable.call throws Throwable, not Exception
     <li> new Task, TaskRunner, TaskRunnerGroup classes
     <li> new taskDemo subdirectory
    </ul>
   <li>13Jan1999 version 1.2.1
    <ul>
     <li>Minor cleanup of Task classes
    </ul>

   <li> 17Jan1999 version 1.2.2:
    <ul>
     <li> Simplify Task classes; improve documentation;
      add priority control; they are no longer labeled as `preliminary'.
     <li> More sample programs in taskDemos
     <li> Add warnings about reentrancy to RW locks
     <li> Callable throws Exception again, but FutureResult handles Throwables
    </ul>

   <li>25Mar1999 version 1.2.3
    <ul>
     <li>PooledExecutor -- allow pool to shrink when max size decreased
     <li>Task -- add reset, array-based operations
     <li>new PropertyChangeMulticaster, VetoableChangeMulticaster
    </ul>

   <li>21may1999 version 1.2.4
    <ul>
     <li>PooledExecutor -- allow supplied Channel in constructor;
      new methods createThreads(), drain()
     <li> Task, TaskRunner, TaskRunnerGroup renamed to
         FJTask, FJTaskRunner, FJTaskRunnerGroup to avoid
         clashes with commonly used class name of `Task'.
     <li>Misc documentation improvements
     <li>WriterPreferenceReadWriteLock -- fix to notify on interrupt
    </ul>

   <li>23oct1999 version 1.2.5
    <ul>
     <li>PooledExecutor -- add minimumPoolSize settings
     <li>LU in taskDemo
     <li>Minor improvements to LinkedQueue, FJTaskRunner
    </ul>


   <li>29dec1999 version 1.2.6
    <ul>
     <li>FJTaskRunner -- now works on MP JVMs that do not
      correctly implement read-after-write of volatiles.
     <li>added TimedCallable
    </ul>


   <li>12jan2001 version 1.3.0
    <ul>
     <li> new ConcurrentHashMap, ConcurrentReaderHashMap classes.
     <li>BoundedLinkedQueue.setCapacity: immediately reconcile permits.
     <li>ReentrantWriterPreferenceReadWriteLock: Both readers and writers
      are now reentrant.
     <li>PooledExecutor: policy now an interface, not abstract class.
     <li>QueuedExecutor, PooledExecutor: new shutdown methods
    </ul>

   <li>2dec2001 Version 1.3.1
    <ul>
     <li> PooledExecutor: declare inner class constructor as protected,
      more flexible shutdown support, blocked exec handlers can
      throw InterruptedExceptions.
     <li>Ensure all serialization methods are <tt>private</tt>.
     <li>Joe Bowbeer's SwingWorker now in misc
     <li> Improvements to ConcurrentHashMap, ConcurrentReaderHashMap,
     FIFOReadWriteLock, ReentrantWriterPreferenceReadWriteLock.
     WaitFreeQueue, SynchronousChannel.
    </ul>

   <li>Coming attractions
    <ul>
     <li> End-of-lifetime of ClockDaemon! A similar class is
      included in JDK 1.3 release, so ClockDaemon will eventually
      be removed from this package.
     <li> Performance improvements exploiting JSR-133 revised memory model.
    </ul>
  </ul>


  <hr>
  <address><A HREF="http://gee.cs.oswego.edu/dl">Doug Lea</A></address>
  <!-- Created: Fri Jun 12 07:53:04 EDT 1998 -->
  <!-- hhmts start -->
Last modified: Fri Jan 12 10:00:04 EST 2001
<!-- hhmts end -->
 </body>
</html>
<!-- Keep this comment at the end of the file
Local variables:
sgml-omittag:t
sgml-shorttag:t
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:1
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
